#cloud-config
autoinstall:
  version: 1

  # =============================================================================
  # Interactive sections - these will prompt the user
  # =============================================================================
  interactive-sections:
    - identity
    - storage

  # =============================================================================
  # Locale and Keyboard
  # =============================================================================
  locale: en_US.UTF-8
  keyboard:
    layout: us

  # =============================================================================
  # Identity - Will prompt user (in interactive-sections)
  # These are defaults shown in the prompts
  # =============================================================================
  identity:
    hostname: gpu-server-01
    username: sysadmin
    # Password: NDGlabpass123! (change via server-setup menu)
    # Generate with: openssl passwd -6 'your-password'
    password: "$6$MvrnOcSGX19gqNmy$r39LzdgHyCNnhO/mSaGZKe2k47JsSCxx4qXisflxmMa.alFGBJ1SMGmzsEcp5J1zecaeY2pERkC.Eonv1T5dm/"

  # =============================================================================
  # Storage - Will prompt user (in interactive-sections)
  # Default: use entire disk with LVM
  # =============================================================================
  storage:
    layout:
      name: lvm
      sizing-policy: all

  # =============================================================================
  # Network - DHCP on all ethernet interfaces
  # =============================================================================
  network:
    network:
      version: 2
      ethernets:
        all-en:
          match:
            name: "en*"
          dhcp4: true
        all-eth:
          match:
            name: "eth*"
          dhcp4: true

  # =============================================================================
  # SSH - Enable for remote access
  # =============================================================================
  ssh:
    install-server: true
    allow-pw: true

  # =============================================================================
  # Packages to install
  # =============================================================================
  packages:
    # Essentials
    - curl
    - wget
    - git
    - htop
    - vim
    - net-tools
    - openssh-server
    - ca-certificates
    - gnupg
    - lsb-release

    # Build tools (for NVIDIA)
    - build-essential
    - dkms

    # Hardware tools
    - pciutils
    - usbutils
    - lm-sensors
    - nvme-cli

    # System monitoring
    - sysstat
    - iotop

  # =============================================================================
  # Package repository updates
  # =============================================================================
  apt:
    preserve_sources_list: false
    primary:
      - arches: [amd64]
        uri: http://archive.ubuntu.com/ubuntu
    security:
      - arches: [amd64]
        uri: http://security.ubuntu.com/ubuntu

  # =============================================================================
  # Late Commands - Run after installation (minimal - server-setup does the rest)
  # =============================================================================
  late-commands:
    - cp /cdrom/p16-setup/setup.sh /target/usr/local/bin/server-setup
    - chmod +x /target/usr/local/bin/server-setup
    - curtin in-target -- systemctl enable ssh
    - echo '#!/bin/bash' > /target/etc/profile.d/server-setup-autostart.sh
    - echo 'if [[ $- == *i* ]] && [[ -z "$SERVER_SETUP_RUNNING" ]]; then' >> /target/etc/profile.d/server-setup-autostart.sh
    - echo '  export SERVER_SETUP_RUNNING=1' >> /target/etc/profile.d/server-setup-autostart.sh
    - echo '  /usr/local/bin/server-setup' >> /target/etc/profile.d/server-setup-autostart.sh
    - echo 'fi' >> /target/etc/profile.d/server-setup-autostart.sh
    - chmod +x /target/etc/profile.d/server-setup-autostart.sh

  # =============================================================================
  # Timezone
  # =============================================================================
  timezone: UTC
