#cloud-config
autoinstall:
  version: 1

  # =============================================================================
  # Interactive sections - these will prompt the user
  # =============================================================================
  interactive-sections:
    - identity
    - storage

  # =============================================================================
  # Locale and Keyboard
  # =============================================================================
  locale: en_US.UTF-8
  keyboard:
    layout: us

  # =============================================================================
  # Identity - Will prompt user (in interactive-sections)
  # These are defaults shown in the prompts
  # =============================================================================
  identity:
    hostname: gpu-server-01
    username: sysadmin
    # Password: NDGlabpass123! (change via server-setup menu)
    # Generate with: openssl passwd -6 'your-password'
    password: "$6$MvrnOcSGX19gqNmy$r39LzdgHyCNnhO/mSaGZKe2k47JsSCxx4qXisflxmMa.alFGBJ1SMGmzsEcp5J1zecaeY2pERkC.Eonv1T5dm/"

  # =============================================================================
  # Storage - Will prompt user (in interactive-sections)
  # Default: use entire disk with LVM
  # =============================================================================
  storage:
    layout:
      name: lvm
      sizing-policy: all

  # =============================================================================
  # Network - Will prompt user (in interactive-sections)
  # Default: DHCP on first interface
  # =============================================================================
  network:
    version: 2
    ethernets:
      id0:
        match:
          driver: "*"
        dhcp4: true

  # =============================================================================
  # SSH - Enable for remote access
  # =============================================================================
  ssh:
    install-server: true
    allow-pw: true

  # =============================================================================
  # Packages to install
  # =============================================================================
  packages:
    # Essentials
    - curl
    - wget
    - git
    - htop
    - vim
    - net-tools
    - openssh-server
    - ca-certificates
    - gnupg
    - lsb-release

    # Build tools (for NVIDIA)
    - build-essential
    - dkms

    # Hardware tools
    - pciutils
    - usbutils
    - lm-sensors
    - nvme-cli

    # System monitoring
    - sysstat
    - iotop

  # =============================================================================
  # Package repository updates
  # =============================================================================
  apt:
    preserve_sources_list: false
    primary:
      - arches: [amd64]
        uri: http://archive.ubuntu.com/ubuntu
    security:
      - arches: [amd64]
        uri: http://security.ubuntu.com/ubuntu

  # =============================================================================
  # Late Commands - Run after installation (minimal - use server-setup for rest)
  # =============================================================================
  late-commands:
    # Copy server-setup utility
    - cp /cdrom/p16-setup/setup.sh /target/usr/local/bin/server-setup
    - chmod +x /target/usr/local/bin/server-setup

    # Create auto-start script for first login
    - |
      cat > /target/etc/profile.d/server-setup-autostart.sh << 'EOF'
      # Auto-start server-setup menu on interactive login
      if [[ $- == *i* ]] && [[ -z "$SERVER_SETUP_RUNNING" ]]; then
          if [ ! -f /etc/gpu-server/.menu-disabled ]; then
              export SERVER_SETUP_RUNNING=1
              /usr/local/bin/server-setup
          fi
      fi
      EOF

    # Create gpu-server directory
    - mkdir -p /target/etc/gpu-server

    # Enable SSH
    - curtin in-target -- systemctl enable ssh

    # Disable suspend/hibernate for server use
    - curtin in-target -- systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target

    # Set up lid close behavior (ignore) for laptop servers
    - |
      cat >> /target/etc/systemd/logind.conf << 'EOF'
      HandleLidSwitch=ignore
      HandleLidSwitchExternalPower=ignore
      HandleLidSwitchDocked=ignore
      EOF

    # Welcome message with instructions
    - |
      cat > /target/etc/motd << 'EOF'

      ╔═══════════════════════════════════════════════════════════════════════╗
      ║                    P16 GPU Server                                      ║
      ║                                                                        ║
      ║  The server-setup utility will launch automatically.                   ║
      ║  Use it to install NVIDIA drivers, Docker, and AI services.           ║
      ║                                                                        ║
      ║  Or run 'server-setup' manually at any time.                          ║
      ╚═══════════════════════════════════════════════════════════════════════╝

      EOF

  # =============================================================================
  # User data for first boot
  # =============================================================================
  user-data:
    disable_root: true
    timezone: UTC

  # =============================================================================
  # Final message
  # =============================================================================
  final-message: |
    P16 GPU Server base installation complete!

    On first login, server-setup will launch automatically.
    Use it to install NVIDIA drivers, Docker, and AI services.

    Installation took $RUNTIME seconds.
